<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pulse Animation</title>
    <style>
      body {
        background: #eeeeee;
        height: 100vh;
        width: 100vw;
        overflow: hidden;
      }
      .container {
        position: fixed;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }
      .pulse {
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        width: 5rem;
        height: 5rem;
        background: cornflowerblue;
        position: relative;
      }

      .pulse:after {
        content: '';
        position: absolute;
        width: 5rem;
        height: 5rem;
        z-index: 1;
        border-radius: 50%;
        background: cornflowerblue;
        animation: pulse 1s ease infinite;
      }

      @keyframes pulse {
        from {
          transform: scale(1);
          opacity: 1;
        }
        to {
          transform: scale(2);
          opacity: 0;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="pulse"></div>
    </div>
  </body>
</html>
